// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada.
//

== Inicializar valores
=declararparm   matriz0  int 0
=declararparm   matriz1  int 1
=declararparm   matriz2  int 2

=declararparm   N   int 0
=declararparm   NE  int 1
=declararparm   L   int 2
=declararparm   SE  int 3
=declararparm   S   int 4
=declararparm   SO  int 5
=declararparm   O   int 6
=declararparm   NO  int 7

=declaraparm    NULO     null

=declaraparm    4x4      int 4  

=declararparm   OK             int  0
=declararparm   PonteiroNulo   int  1
=declararparm   DirecaoInv     int  2
=declararparm   FaltouMemoria  int  3


== Criar a matriz0
=criar    4x4     matriz0  OK        

== Verificar obtem valor de no nulo
=obter    matriz0  NULO

== Inserir elemento em no da matriz
=inslis   matriz0   OK
=obter    matriz0   OK


// fim
