//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2013/12/02-09:21:08
//////////////////////////////////////////////////////////////////////

AdicionarAresta\=41
AdicionarAresta-pr1\=41
AdicionarAresta-pr2\=41
CriarVerticeGrafo\=53
DestruirConteudoListaDeAresta\=12
GRA_AdicionarOrigem\=27
GRA_AdicionarOrigem-if0\=2
GRA_AdicionarOrigem-pr0\=25
GRA_AdicionarOrigem-pr1\=25
GRA_AlterarValorCorrente\=3
GRA_AlterarValorCorrente-else0\=1
GRA_AlterarValorCorrente-if0\=1
GRA_AlterarValorCorrente-if1\=1
GRA_AlterarValorCorrente-pr0\=2
GRA_AndarParaVertice\=3
GRA_AndarParaVertice-if0\=1
GRA_AndarParaVertice-if1\=1
GRA_AndarParaVertice-pr0\=2
GRA_AndarParaVertice-pr1\=1
GRA_CriarGrafo\=15
GRA_CriarGrafo-pr0\=15
GRA_CriarGrafo-pr1\=15
GRA_DestruirGrafo\=5
GRA_EsvaziarGrafo\=7
GRA_EsvaziarGrafo-while0\=12
GRA_EsvaziarGrafo-while0-if0\=4
GRA_ExcluirAresta\=3
GRA_ExcluirAresta-br0\=1
GRA_ExcluirAresta-if0\=2
GRA_ExcluirAresta-if1\=2
GRA_ExcluirAresta-if2\=1
GRA_ExcluirAresta-nwhile0\=1
GRA_ExcluirAresta-while0\=6
GRA_ExcluirAresta-while1\=5
GRA_ExcluirVerticeCorrente\=1
GRA_ExcluirVerticeCorrente-if0\=1
GRA_InserirAresta\=44
GRA_InserirAresta-if0\=1
GRA_InserirAresta-if1\=1
GRA_InserirAresta-if2\=1
GRA_InserirAresta-if3\=1
GRA_InserirAresta-pr0\=43
GRA_InserirAresta-pr1\=42
GRA_InserirAresta-pr2\=41
GRA_InserirAresta-pr3\=40
GRA_InserirArestaOrigemCorrente\=4
GRA_InserirArestaOrigemCorrente-if0\=1
GRA_InserirArestaOrigemCorrente-if1\=1
GRA_InserirArestaOrigemCorrente-if2\=1
GRA_InserirArestaOrigemCorrente-pr0\=3
GRA_InserirArestaOrigemCorrente-pr1\=2
GRA_InserirArestaOrigemCorrente-pr2\=1
GRA_InserirVertice\=53
GRA_InserirVertice-else0\=12
GRA_InserirVertice-if0\=41
GRA_InserirVertice-if1\=14
GRA_InserirVertice-pr0\=53
GRA_IrParaVertice\=4
GRA_IrParaVertice-if0\=1
GRA_IrParaVertice-if1\=1
GRA_IrParaVertice-pr0\=3
GRA_IrParaVertice-pr1\=2
GRA_ObterValorCorrente\=4
GRA_ObterValorCorrente-if0\=1
GRA_ObterValorCorrente-pr0\=3
GRA_RemoverOrigem\=3
GRA_RemoverOrigem-if0\=2
GRA_RemoverOrigem-pr0\=1
GRA_VerificarEstrura\=14
GRA_VerificarEstrura-else0\=2
GRA_VerificarEstrura-else1\=1
GRA_VerificarEstrura-else2\=3
GRA_VerificarEstrura-else3\=2
GRA_VerificarEstrura-if0\=13
GRA_VerificarEstrura-if1\=1
GRA_VerificarEstrura-if10\=34
GRA_VerificarEstrura-if11\=3
GRA_VerificarEstrura-if12\=3
GRA_VerificarEstrura-if13\=3
GRA_VerificarEstrura-if14\=35
GRA_VerificarEstrura-if15\=4
GRA_VerificarEstrura-if16\=2
GRA_VerificarEstrura-if17\=2
GRA_VerificarEstrura-if18\=13
GRA_VerificarEstrura-if19\=3
GRA_VerificarEstrura-if2\=1
GRA_VerificarEstrura-if20\=2
GRA_VerificarEstrura-if21\=23
GRA_VerificarEstrura-if22\=48
GRA_VerificarEstrura-if23\=33
GRA_VerificarEstrura-if24\=33
GRA_VerificarEstrura-if3\=1
GRA_VerificarEstrura-if4\=2
GRA_VerificarEstrura-if5\=14
GRA_VerificarEstrura-if6\=2
GRA_VerificarEstrura-if7\=30
GRA_VerificarEstrura-if8\=32
GRA_VerificarEstrura-if9\=3
GRA_VerificarEstrura-return\=14
GRA_VerificarEstrura-while0\=25
GRA_VerificarEstrura-while1\=49
GRA_VerificarEstrura-while2\=35
GRA_VerificarEstrura-while3\=34
GRA_VerificarEstrura-while4\=36
PesquisaVertice\=119
PesquisaVertice-br0\=142
PesquisaVertice-if0\=111
PesquisaVertice-if1\=6
PesquisaVertice-nwhile1\=8
PesquisaVertice-pr0\=148
PesquisaVertice-while0\=259
PesquisaVerticeNaListaDeAresta\=53
PesquisaVerticeNaListaDeAresta-br0\=2
PesquisaVerticeNaListaDeAresta-if0\=9
PesquisaVerticeNaListaDeAresta-if1\=4
PesquisaVerticeNaListaDeAresta-nwhile0\=44
PesquisaVerticeNaListaDeAresta-pr0\=6
PesquisaVerticeNaListaDeAresta-while0\=15
RemoverVertice\=14
RemoverVertice-if0\=5
RemoverVertice-if1\=5
RemoverVertice-if2\=6
RemoverVertice-if3\=6
RemoverVertice-if4\=13
RemoverVertice-while0\=5
RemoverVertice-while1\=6

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
