// Script:    TesteGrafo.script
// Autores: gb - Guilherme Berger
//          fl - Felipe Luiz
//          jv - João Vicente
// Data:      19/out/2013
//

== Inicializar valores
=declararparm  grafo0 int 0
=declararparm  grafo1 int 1
=declararparm  grafo2 int 2

=declararparm  a string "a"
=declararparm  b string "b"
=declararparm  c string "c"
=declararparm  d string "d"
=declararparm  e string "e"

=declararparm  nome1 string "nome1"
=declararparm  nome2 string "nome2"
=declararparm  nome3 string "nome3"
=declararparm  nome4 string "nome4"
=declararparm  nome5 string "nome5"

=declararparm  A char 'A'
=declararparm  B char 'B'
=declararparm  C char 'C'
=declararparm  D char 'D'
=declararparm  E char 'E'

=declararparm   OK               int  0
=declararparm   GrafoVazio       int  1
=declararparm   VerticeInvalido  int  2
=declararparm   ErroVertice      int  3
=declararparm   PonteiroNulo     int  4
=declararparm FaltouMemoria    int  5
=declararparm ArestaJaExiste   int  6
=declararparm   ArestaInvalida   int  7

== Inicializar contadores
=inicializarcontadores  ""
=lercontadores          "Grafo"
=iniciarcontagem


== Cria grafos
=criargrafo   grafo0  OK
=criargrafo   grafo1  OK

== Cria Vertices
=inserirvertice   grafo0 nome1 A  OK
=inserirvertice   grafo0 nome5 B  OK
=inserirvertice   grafo0 nome2 C  OK
=inserirverticenull grafo0 E OK

=inserirvertice   grafo1 nome1 A  OK
=inserirvertice   grafo1 nome2 B  OK
=inserirvertice   grafo1 nome3 C  OK
=inserirvertice   grafo1 nome4 D  OK

== Cria Arestas
=inseriraresta  grafo0 C B a OK
=inseriraresta  grafo0 A C b OK
=inseriraresta  grafo0 B A c OK

=inseriraresta  grafo1 A B a OK
=inseriraresta  grafo1 B C b OK
=inseriraresta  grafo1 C D c OK
=inseriraresta  grafo1 D A d OK

== Define Origens
=adicionarorigem grafo0 C OK
=adicionarorigem grafo0 B OK
=adicionarorigem grafo1 A OK
=adicionarorigem grafo0 D VerticeInvalido

== Inserir arestas invalidas
=inseriraresta  grafo0 D B "???" VerticeInvalido
=inseriraresta  grafo0 B D "???" VerticeInvalido
=inseriraresta  grafo0 C B "???" ArestaJaExiste

== Remove Origens
=removerorigem grafo0 C OK
=removerorigem grafo0 A VerticeInvalido

== Vai a Vertices
=irparavertice grafo0 C OK
=irparavertice grafo1 A OK
=irparavertice grafo0 D VerticeInvalido

== Obtem Vertices
=obtercorrente  grafo0 nome2 OK
=obtercorrente  grafo1 nome1 OK

== Alterar corrente
=alterarcorrente grafo0 nome3 OK
=obtercorrente  grafo0 nome3 OK
=alterarcorrentenull grafo1 OK

== Anda a Vertices
=andarparavertice grafo0 B OK
=andarparavertice grafo1 C VerticeInvalido

== Adiciona Arestas no Corrente
=inserirarestaorigem grafo0 C d OK

== Adiciona Arestas Invalidas no Corrente
=inserirarestaorigem grafo0 D "???" VerticeInvalido
=inserirarestaorigem grafo0 C "???" ArestaJaExiste

== Verificar estrutura
=verificar  grafo0 0
=verificar  grafo1 0

== Exclui Vertices
=excluircorrente grafo1 OK

== Exclui Arestas
=excluiraresta grafo1 a ArestaInvalida
=excluiraresta grafo0 b OK
=excluiraresta grafo0 d OK

== Esvazia Grafos
=esvaziargrafo grafo0 OK
=esvaziargrafo grafo1 OK

== Destroi Grafos
=destruirgrafo grafo0 OK
=destruirgrafo grafo1 OK

== Comandos em grafo vazio
=criargrafo grafo2 OK
=alterarcorrente grafo2 "???" GrafoVazio
=andarparavertice grafo2 '?' GrafoVazio
=inseriraresta  grafo2 '?' '?' "???" GrafoVazio
=inserirarestaorigem grafo2 '?' "???" GrafoVazio
=irparavertice grafo2 '?' GrafoVazio
=adicionarorigem grafo2 '?' VerticeInvalido
=removerorigem grafo2 '?' VerticeInvalido
=obtercorrente grafo2 "???" GrafoVazio
=destruirgrafo grafo2 OK

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Registrar acumulador
=registraracumulador   "acumulador"

== Terminar contagem
=terminarcontadores

// fim
